// login page
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  &-container {
    background-color: rgba($black, 0.7);
    color: $white;
    padding: 30px 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    margin: 0px 10px;

    .error {
      font-size: 12px;
      color: $primary;
    }

    h3 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;

  label {
    font-size: 16px;
    text-transform: capitalize;
  }

  input {
    height: 40px;
    border: $border;
    background-color: transparent;
    border-radius: 6px;
    padding: 10px;
    color: $white;
    font-size: 16px;
    outline: none;
  }
}

// dashbaord
.main {
  display: flex;
  gap: 40px;
}

.sidebar {
  border-right: $border;
  height: 100vh;
  position: relative;
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .brand {
    border-bottom: $border;
    padding: 10px;
    text-align: center;

    h2 {
      font-size: 24px;
      color: $secndary;
    }
  }

  &-menu {
    height: 100%;
    display: flex;
    flex-direction: column;

    width: 100%;

    li {
      width: 100%;
      padding-right: 10px;
    }

    a {
      display: flex;
      text-transform: capitalize;
      padding: 10px;
      position: relative;
      width: 100%;
      gap: 5px;
      font-weight: 600;
      transition: 0.3s;
      z-index: 1;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $secndary;
        position: absolute;
        left: 0;
        top: 0;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        transform-origin: left;
        transition: 0.5s;
        transform: scaleX(0);
        z-index: -1;
      }

      &:hover,
      &.active {
        color: $white;

        &::after {
          transform: scaleX(1);
        }
      }
    }
  }

  .logout {
    &-wrp {
      padding: 10px;
      border-top: $border;
    }

    width: 100%;
    border: none;
    background-color: $primary;
    color: $white;
    width: 100;

    svg {
      font-size: 28px;
      display: flex;
      margin-right: 5px;
    }
  }
}

//offer
.offer {
  &-add {
    margin: 30px 0;

    .error {
      font-size: 12px;
      color: $primary;
    }

    .form {
      display: flex;
      gap: 10px;
      margin-top: 20px;

      input {
        color: $black;
      }

      &-radio {
        display: flex;
        gap: 10px;
      }
    }
  }

  padding: 30px 0;

  h1 {
    padding-bottom: 10px;
  }

  &-wrp {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }

  &-item {
    border: $border;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .delete {
      background-color: $primary;
      position: absolute;
      right: 0;
      border-radius: 0;
    }

    .img {
      width: 400px;
      border-bottom: $border;
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      padding: 10px;
    }
  }
}

.catagori {
  .offer-wrp {
    grid-template-columns: auto auto auto auto auto auto;
  }

  .img {
    width: 200px;
    height: 100px;
  }
}
