// banner
.banner {
  height: 80vh;
  background: url("/images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-clip: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-top: 150px;

  @media screen and (max-width: $sm) {
    height: auto;
    padding-top: 100px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $black;
    z-index: -2;
    opacity: 0.8;
  }

  // slider
  .slick-arrow {
    display: none !important;
  }

  .slick-dots {
    bottom: 20px;
    display: flex !important;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: $sm) {
      display: none !important;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;

      button {
        &::before {
          display: none !important;
        }
        display: block !important;
        width: 100%;
        height: 5px !important;
        background-color: rgba($tarnary, 0.4);
        border: none;
        padding: 0;
        border-radius: 1rem;
        transition: 0.4s;
      }

      &.slick-active,
      &:hover {
        button {
          background-color: rgba($tarnary, 1);
        }
      }
    }
  }

  &-slide {
    &-wrp {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      text-align: center;
      justify-content: center;

      @media screen and (max-width: $lg) {
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        height: 60vh;
        border-radius: 10px;

        @media screen and (max-width: $sm) {
          height: 220px;
        }
      }
    }
  }

  &-left,
  &-right {
    width: 100%;
    padding-top: 200px;
    gap: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    strong {
      color: $primary;
      font-size: 18px;
      text-transform: uppercase;

      @media screen and (max-width: $sm) {
        font-size: 16px;
      }
    }

    h1 {
      font-size: 64px;
      color: $white;
      padding: 10px 0;

      @media screen and (max-width: $sm) {
        font-size: 34px;
        padding: 0;
      }
    }
    p {
      color: $white;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 2px;

      @media screen and (max-width: $sm) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .btn {
      margin: 20px auto;
      @media screen and (max-width: $sm) {
        margin: 5px auto;
      }
    }

    &-wrp {
      background-color: $secndary;
      width: 500px;
      position: absolute;
      height: max-content;
      min-height: 82vh;
      top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      z-index: -1;
    }

    &-img {
      img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        transform: translateX(0) translateY(-100px);
      }
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
      gap: 7px;
      margin-top: -100px;

      strong {
        font-size: 22px;
        color: $white;
      }
      a {
        color: $white;
        font-size: 24px;
      }
    }
  }

  &-right {
    @media screen and (max-width: $lg) {
      display: none;
    }
  }

  &-left {
    @media screen and (max-width: $lg) {
      padding-top: 100px;
    }

    @media screen and (max-width: $sm) {
      padding-top: 0;
    }
  }
}

// about
.about {
  padding: 130px 0 60px;
  background-color: rgba($tarnary, 0.03);

  @media screen and (max-width: $lg) {
    padding: 60px 0 60px;
  }

  @media screen and (max-width: $sm) {
    padding: 30px 0 10px;
  }

  .container {
    display: flex;
    gap: 40px;

    @media screen and (max-width: $lg) {
      flex-direction: column;
    }
  }

  &-left,
  &-right {
    width: 100%;
  }

  &-left {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: $sm) {
      flex-direction: column;
      gap: 10px;
    }

    .img {
      width: 100%;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: $sm) {
        gap: 10px;
      }

      img {
        width: 100%;
        object-fit: contain;
        width: 100%;
        height: 100%;

        @media screen and (max-width: $sm) {
          border-radius: 8px;
        }
      }
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h2 {
      color: $secndary;
      font-size: 40px;
      padding-bottom: 20px;
    }

    p {
      font-size: 16px;
      padding: 5px 0;
    }

    ul {
      list-style: disc;
      margin-left: 20px;

      p {
        padding: 0;
      }
    }

    strong {
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
  }
}

// food menu
.food-menu {
  padding: 60px 0 0;

  @media screen and (max-width: $lg) {
    padding: 30px 0 0;

    .title {
      padding-bottom: 30px;
    }
  }

  &-cat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 40px;

    @media screen and (max-width: $lg) {
      gap: 10px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: $border;
      padding: 20px;
      border-radius: 12px;
      transition: 0.4s;

      &:hover,
      &.active {
        border-color: $secndary;
      }

      img {
        width: 100%;
        height: 150px;

        @media screen and (max-width: $lg) {
          height: 60px;
        }
      }
    }
  }

  &-offers {
    display: flex;
    padding-bottom: 40px;
    gap: 20px;

    @media screen and (max-width: $sm) {
      flex-direction: column;
      gap: 10px;
      padding-bottom: 0px;
    }
  }

  &-offer {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

    .img {
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      color: $white;
      gap: 20px;

      strong {
        font-size: 36px;
      }
    }
  }

  &-wrp {
    display: flex;
    flex-direction: column;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $lg) {
      flex-direction: column;
    }

    &-left,
    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: auto;
      }

      h2 {
        font-size: 48px;
        color: $secndary;
      }

      strong {
        font-size: 28px;
      }
      p {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 1.7px;
      }

      .bottom {
        display: flex;
        gap: 40px;

        .price {
          font-size: 34px;
          color: $secndary;
        }
      }
    }

    .order {
      order: 1;
    }
  }
}

// testimonials
.testimonials {
  min-height: 500px;
  background-color: rgba($tarnary, 0.03);
  padding: 100px 0;
  color: $black;

  @media screen and (max-width: $lg) {
    max-width: unset;
    padding: 30px 0;
  }

  .container {
    display: grid;
    grid-template-columns: 49% auto 49%;
    gap: 2%;
    align-items: flex-start;

    @media screen and (max-width: $lg) {
      grid-template-columns: 100%;
    }
  }

  .title {
    padding-bottom: 40px !important;
    font-weight: 400;
  }

  &-slider {
    width: 100%;
    @media screen and (max-width: $lg) {
      height: 400px;
      overflow: hidden;
    }
  }

  .separator {
    width: 3px;
    height: calc(100% - 80px);
    background-color: rgba($tarnary, 0.4);
    margin-top: 80px;
    border-radius: 1red;

    @media screen and (max-width: $lg) {
      width: 100%;
      height: 3px;
    }
  }

  .location-map {
    width: 100%;
    max-height: 300px;

    @media screen and (max-width: $lg) {
      max-height: unset;
    }

    div {
      height: 100%;
    }
  }

  .title {
    text-align: center;
    font-size: 36px;
    padding-bottom: 60px;
  }

  // slider

  .slick-arrow {
    display: none !important;
  }

  .slick-dots {
    top: 50%;
    left: 300px;
    transform: translateY(-50%);

    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5px;

      button {
        &::before {
          display: none !important;
        }
        display: block !important;
        width: 100%;
        height: 5px !important;
        background-color: rgba($tarnary, 0.4);
        border: none;
        padding: 0;
        border-radius: 1rem;
        transition: 0.4s;
      }

      &.slick-active,
      &:hover {
        button {
          background-color: rgba($tarnary, 1);
        }
      }
    }
  }

  &-item {
    height: 400px;
    &-body {
      margin: auto;
      background-color: aliceblue;
      border-top-left-radius: 5rem;
      border-bottom-right-radius: 5rem;
      padding: 40px;
      color: $black;
      display: flex;
      flex-direction: column;
      gap: 8px;

      h4 {
        color: $tarnary;
        font-size: 18px;
      }
      span {
        color: rgba($secndary, 0.7);
        font-size: 12px;
      }
    }
  }
}

// contact

.contact {
  padding: 80px 0 0;
  min-height: 400px;

  @media screen and (max-width: $lg) {
    padding: 60px 0 30px;

    .title {
      padding-bottom: 30px;
    }
  }
}

// products
.product {
  padding-bottom: 50px;

  // slider
  .slick-arrow {
    display: none !important;
  }

  .slick-dots {
    bottom: -30px;
    display: flex !important;
    align-items: center;
    justify-content: center;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;

      button {
        &::before {
          display: none !important;
        }
        display: block !important;
        width: 100%;
        height: 5px !important;
        background-color: rgba($tarnary, 0.4);
        border: none;
        padding: 0;
        border-radius: 1rem;
        transition: 0.4s;
      }

      &.slick-active,
      &:hover {
        button {
          background-color: rgba($tarnary, 1);
        }
      }
    }
  }

  .slick-slide {
    padding: 0 7px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: $border;
    gap: 20px;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    height: 400px;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    h4 {
      font-size: 18px;
      padding: 5px 10px;
      color: $secndary;
    }

    p {
      padding: 0 15px;
      font-size: 14px;
    }
    strong {
      padding: 0 15px;
      font-size: 18px;
      color: $secndary;
    }
  }
}

// gallery
.gallery {
  background-color: rgba($tarnary, 0.03);
  padding: 80px 0;

  @media screen and (max-width: $lg) {
    padding: 40px 0;

    .title {
      padding-bottom: 20px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
  }

  .gridItem {
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .gridItem:hover {
    transform: scale(1.02);
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  .modalContent {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    max-width: 1000px;

    @media screen and (max-width: $sm) {
      max-width: 100%;
    }
  }

  .modalContent img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 60px;
    color: rgba($color: $tarnary, $alpha: 0.7);
  }

  .close {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
  }
}

//maps
.testimonials .location-map div {
  height: min-content;
}
